<html>
    <head>
        <title>MobileNet and Wolfram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    </head>

    <body>
        <ol>
            <center>
                <div class="col-xs-12 header_div">
                    <h2> Case study project between MobileNet and Microsoft Azure</h2>
                </div>

                <div class="col-sm-6 col-xs-12 main_div">
                    <li id="list">
                        <b><>Image 1 - </u></b>
                        <img src="images.jpg" class="normal_img">
                        <button onclick="identify_img();" class="btn btn-success">identify Image</button>
                    </li>
                    
                    <h4>Output of <b>Microsoft Azure - </b>
                    <span> book</span>
                    </h4>u

                    <h4>Output of <b>MobileNet - </b>
                        <span>book</span>
                    </h4>

                    <div class="result">
                        <h4>Result - </h4>
                        <hr>
                        <h4>MobileNet is more accurate</h4>
                        <style>
                           body{
    font-family: 'Special Elite', cursive;
    background: #f5dbda;
}

.header_div{
    background: white;
    color: red;
}

.header_div img{
    width: 100px;
}

.main_div{
    background: #ffd2c7;
    padding: 10px;
    margin-top: 15px;
    border: 3px solid white;
    margin-left: 450px;
}

.main_div label{
    background: white;
    width: 310px;
    padding: 10px;
    margin-bottom: 0px;
    box-shadow: 5px 5px 18px black;
}

.wolfram, .MobileNet{
    border: 2px solid white;
    width: 310px;
    height: 300px;
    box-shadow: 5px 5px 18px black;
}

.list{
    margin-right: 10px;
}

.normal_img{
    height: 350px;
    width: 350px;
}

#final_result{
    margin-top: 100px;
    font-size: 25px;
    background: #ffd2c7;
    padding: 10px;
    margin-top: 15px;
    border: 3px solid white;
}
                        </style>
                    </div>